DB_NAME=yeosu_dm
DB_USER=root
DB_PASS=biris.manse
DB_HOST=192.168.109.254
DB_PORT=32002
WIFI_DB_NAME=postgres
WIFI_DB_USER=root
WIFI_DB_PASS=biris.manse
WIFI_DB_HOST=192.168.109.254
WIFI_DB_PORT=32002
LOG_DIR=/DATA/jupyter_WorkingDirectory/notebook/yeosu/deploy/logs